# TASKER-multi-module

./: .editorconfig  .pr_agent.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: android-ci.yml  deploy-to-play-store.yml  pr_agent.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vicky7230/tasker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vicky7230/tasker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/tasker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vicky7230/tasker/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vicky7230/tasker/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/tasker/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/vicky7230/tasker/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/vicky7230/tasker2/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vicky7230/tasker2/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vicky7230/tasker2/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/tasker2/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/vicky7230/tasker2/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/vicky7230/tasker/: ExampleUnitTest.kt
app/src/test/java/com/vicky7230/tasker2/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/core/common/di/: AssistedViewModelFactory.kt
core/common/src/main/java/com/core/common/navigation/: NavigationConstants.kt
core/common/src/main/java/com/core/common/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/core/common/ui/: Picker.kt  (+8 more)
core/common/src/main/res/drawable/: ic_alarm.xml  ic_alarm_selected.xml  ic_checked.xml  ic_create_task.xml  ic_marked.xml  ic_ring_white.xml
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.core.database.NotesDb/: 1.json  2.json  3.json  4.json
core/database/src/androidTest/java/com/core/database/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NotedDbMigrationTest.kt  NotesDaoTest.kt  TagsDaoTest.kt
core/database/src/main/java/com/core/database/: NotesDb.kt
core/database/src/test/java/com/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/core/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/core/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/test/java/com/core/network/: ApiServiceTest.kt  ExampleUnitTest.kt  Helper.kt
core/network/src/test/resources/: response.json
feature/add_edit_note/data/: build.gradle.kts
feature/add_edit_note/domain/: build.gradle.kts
feature/add_edit_note/ui/: build.gradle.kts
feature/add_edit_note/ui/src/main/res/values/: strings.xml
feature/notes/data/: build.gradle.kts
feature/notes/domain/: build.gradle.kts
feature/notes/ui/: build.gradle.kts
feature/notes/ui/src/main/res/values/: strings.xml
feature/tags/data/: build.gradle.kts
feature/tags/domain/: build.gradle.kts
feature/tags/ui/: build.gradle.kts
feature/tags/ui/src/main/: AndroidManifest.xml
feature/tags/ui/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
