<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="NotesDb.db" />
    <exclude domain="database" path="NotesDb.db-shm" />
    <exclude domain="database" path="NotesDb.db-wal" />
    <exclude domain="database" path="NotesDb.db-journal" />
    <exclude domain="database" />
</full-backup-content>